body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(212, 45%, 89%);
    font-family: outfit;
    margin: 0;
}

.qr-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding-top: 0.8rem;
    padding-left: 0.1rem;
    padding-right: 0.1rem;
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 250px;
    text-align: center;
    font-size: 12px;
}


.qr-card img {
    margin: 0 auto;
    border-radius: 0.5rem;
    margin-bottom: 0.5rem;
    width: 90%;
}

.attribution { 
    padding-top: 0.5rem;
    font-size: 11px;
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

p {
    font-size: 10px;
    font-weight: 100    ;

}

.reduce-spacing {
    margin: 0;
    padding-bottom: 5%;
}

h2 {
    margin: 0;
    padding: 3%;
}